<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <!-- inicio header-->
    <div class="header">
        <div class="container">
            <h1> <span class="textOrange">Projeto </span> Iot Revolucionário!</h1>
            <ul>
                <li> <a href="index.html" class="textOrange">Home </a> </li>
                <li> <a href="sobre.html">Sobre  </a> </li>    
                <li> <a href="">Contato </a> </li>
                <li> <a href="">Login </a> </li>
            </ul>
        </div>
    </div>
    <!-- fim header -->

<!--começo banner-->    
<div class="bannerSobre">
    <div class="container">
    <div class="txtBanner">
        <h1>Sua empresa merece o melhor e somos nós!</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Numquam earum deserunt veritatis corporis, 
          a doloremque natus illo libero sapiente eius eaque saepe illum 
          ea animi rem pariatur! Temporibus, labore libero.
        </h3>
    </div>
</div>
</div>
<!--fim banner-->

<!--começo caixa de novidades-->
<div class="news">
    <button class="btnOrange">CADAStRE-ME!</button>
</div>
<!--fim caixa de novidades-->

<!--inicio visao valores-->
<div class="box">
    <div class="container">
        <div class="boxItem">
            <img src="./img/missao.png" alt="">
            <h3>Missão</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="boxItem">
            <img src="./img/visao.png" alt="">
            <h3>Visão</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="boxItem">
            <img src="./img/valores.png" alt="">
            <h3>Valores</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>
<!--fim visao valores-->





</body>
</html>               